server.port=8081

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minivns
spring.datasource.username=postgres
spring.datasource.password=1111
spring.main.allow-circular-references=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#uncomment the following if you want to make db updatable
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
##uncomment this, delete all records(sequence too) to restart db
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=true
server.error.include-message=always

