server.port=5000

spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/minivns
spring.datasource.url=jdbc:postgresql://database-1.c5811dkamosf.us-east-1.rds.amazonaws.com:5432/minivns
spring.datasource.username=postgres
#spring.datasource.password=1111
spring.datasource.password=Password
spring.main.allow-circular-references=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#uncomment the following if you want to make db updatable
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
##uncomment this, delete all records(sequence too) to restart db
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true
server.error.include-message=always

jwt.token.secret=minivnsproject_jwtappdemo_secret_token
jwt.token.expired=86400000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
